Void Animate_Show() {
	Page.GetFirstChild("FRAME_MENU").RelativeScale = 0.0;
	AnimMgr.Add(Page.GetFirstChild("FRAME_MENU"), "<frame scale=\"1\"/>", 500, CAnimManager::EAnimManagerEasing::QuadOut);
}

***Start***
***
declare Start = Now;

(Page.GetFirstChild("LABEL_VERSION") as CMlLabel).SetText(TextLib::Split(" ", LoadedTitle.TitleVersion)[0]);
***

***Loop***
***
foreach(Event,PendingEvents) {
	switch(Event.Type) {
		case CMlScriptEvent::Type::EntrySubmit: {
		
		}
		case CMlScriptEvent::Type::MouseOver: {
			if(TextLib::StartsWith("QUAD_BUTTON",Event.ControlId)) {
				//Audio.PlaySoundEvent(CAudioManager::ELibSound::Checkpoint, 0, 1.0);
			}
			switch(Event.ControlId) {
				case "QUAD_SIGN": {
					AnimMgr.Add(Page.GetFirstChild("QUAD_SIGN"), "<quad scale=\"1.1\"/>", 500, CAnimManager::EAnimManagerEasing::QuadOut);
					AnimMgr.Add(Page.GetFirstChild("QUAD_SIGN_GLOW"), "<quad scale=\"2\"/>", 500, CAnimManager::EAnimManagerEasing::QuadOut);
				}
			}
		}
		case CMlScriptEvent::Type::MouseOut: {
			switch(Event.ControlId) {
				case "QUAD_SIGN": {
					AnimMgr.Add(Page.GetFirstChild("QUAD_SIGN"), "<quad scale=\"1\"/>", 500, CAnimManager::EAnimManagerEasing::QuadOut);
					AnimMgr.Add(Page.GetFirstChild("QUAD_SIGN_GLOW"), "<quad scale=\"1\"/>", 500, CAnimManager::EAnimManagerEasing::QuadOut);
				}
			}
		}
		case CMlScriptEvent::Type::MouseClick: {
			if(Event.ControlId == "QUAD_BUTTON_CREATECHALLENGE") {
				SendCustomEvent("Button_CreateChallenge", []);
			}
			if(Event.ControlId == "QUAD_BUTTON_EXIT") {
				SendCustomEvent("Button_Exit", []);
			}
		}
		
		case CMlScriptEvent::Type::PluginCustomEvent: {
			switch(Event.CustomEventType) {
				case "Show": {
					Animate_Show();
				}
				case "Hide": {
					SendCustomEvent("Hide_Response", []);
				}
			}
		}
	}
}

(Page.GetFirstChild("QUAD_BUTTON_CREATECHALLENGE_FLASH") as CMlQuad).Opacity
= (AnimLib::EaseOutQuad(Now - Start, .0, 1.0, 200) - AnimLib::EaseOutQuad(Now - Start - 200, .0, 1.0, 200))*.75;
(Page.GetFirstChild("QUAD_BUTTON_REPLAYS_FLASH") as CMlQuad).Opacity
= (AnimLib::EaseOutQuad(Now - Start - 200, .0, 1.0, 200) - AnimLib::EaseOutQuad(Now - Start - 400, .0, 1.0, 200))*.75;
(Page.GetFirstChild("QUAD_BUTTON_EXIT_FLASH") as CMlQuad).Opacity
= (AnimLib::EaseOutQuad(Now - Start - 400, .0, 1.0, 200) - AnimLib::EaseOutQuad(Now - Start - 600, .0, 1.0, 200))*.75;
***