#Include "TextLib" as TextLib
#Include "MathLib" as MathLib
#Include "AnimLib" as AnimLib

Void Animate_Show() {
	Page.GetFirstChild("FRAME_MENU").RelativeScale = 0.0;
	AnimMgr.Add(Page.GetFirstChild("FRAME_MENU"), "<frame scale=\"1\"/>", 500, CAnimManager::EAnimManagerEasing::QuadOut);
}

main() {
	declare Start = Now;
	Animate_Show();

	(Page.GetFirstChild("LABEL_VERSION") as CMlLabel).SetText(TextLib::Split(" ", LoadedTitle.TitleVersion)[0]);

	while(True) {
		foreach(Event,PendingEvents) {
			switch(Event.Type) {
				case CMlScriptEvent::Type::EntrySubmit: {
				
				}
				case CMlScriptEvent::Type::MouseOver: {
					if(TextLib::StartsWith("QUAD_BUTTON",Event.ControlId)) {
						//Audio.PlaySoundEvent(CAudioManager::ELibSound::Checkpoint, 0, 1.0);
					}
				}
				case CMlScriptEvent::Type::MouseClick: {
					if(Event.ControlId == "QUAD_BUTTON_CREATECHALLENGE") {
						SendCustomEvent("Button_CreateChallenge", []);
					}
					if(Event.ControlId == "QUAD_BUTTON_EXIT") {
						SendCustomEvent("Button_Exit", []);
					}
				}
				
				case CMlScriptEvent::Type::PluginCustomEvent: {
					
				}
			}
		}

		(Page.GetFirstChild("QUAD_BUTTON_CREATECHALLENGE_FLASH") as CMlQuad).Opacity
		= (AnimLib::EaseOutQuad(Now - Start, .0, 1.0, 200) - AnimLib::EaseOutQuad(Now - Start - 200, .0, 1.0, 200))*.75;
		(Page.GetFirstChild("QUAD_BUTTON_REPLAYS_FLASH") as CMlQuad).Opacity
		= (AnimLib::EaseOutQuad(Now - Start - 200, .0, 1.0, 200) - AnimLib::EaseOutQuad(Now - Start - 400, .0, 1.0, 200))*.75;
		(Page.GetFirstChild("QUAD_BUTTON_EXIT_FLASH") as CMlQuad).Opacity
		= (AnimLib::EaseOutQuad(Now - Start - 400, .0, 1.0, 200) - AnimLib::EaseOutQuad(Now - Start - 600, .0, 1.0, 200))*.75;

		yield;
	}
}