Void Animate_Show() {
	Page.GetFirstChild("FRAME_TOP").RelativePosition_V3.Y = 120.0;
	AnimMgr.Add(Page.GetFirstChild("FRAME_TOP"), "<frame pos=\"0 75\"/>", Now + 700, 500, CAnimManager::EAnimManagerEasing::QuadOut);
}

***Start***
***
declare End = -1;
***

***Loop***
***
foreach(Event,PendingEvents) {
	switch(Event.Type) {
		case CMlScriptEvent::Type::MouseClick: {
			switch(Event.ControlId) {
				case "QUAD_BUTTON_SKINS": {
					SendCustomEvent("Button_Skins", []);
				}
				case "QUAD_BUTTON_SETTINGS": {
					if(Page.GetFirstChild("FRAME_SETTINGS").DataAttributeGet("open") == "1") {
						AnimMgr.Add(Page.GetFirstChild("FRAME_SETTINGS"), "<frame pos=\"0 80\" hidden=\"1\"/>", 300, CAnimManager::EAnimManagerEasing::QuadOut);
						Page.GetFirstChild("FRAME_SETTINGS").DataAttributeSet("open","0");
					}
					else {
						AnimMgr.Add(Page.GetFirstChild("FRAME_SETTINGS"), "<frame pos=\"0 0\" hidden=\"0\"/>", 300, CAnimManager::EAnimManagerEasing::QuadOut);
						Page.GetFirstChild("FRAME_SETTINGS").DataAttributeSet("open","1");
					}
				}
			}
		}
		case CMlScriptEvent::Type::PluginCustomEvent: {
			switch(Event.CustomEventType) {
				case "Show": {
					Animate_Show();
				}
				case "Hide": {
					AnimMgr.Add(Page.GetFirstChild("FRAME_TOP"), "<frame pos=\"0 120\"/>", 500, CAnimManager::EAnimManagerEasing::QuadOut);
					End = Now;
				}
			}
		}
	}
}

if(End != -1)
if(Now - End > 500) {
	SendCustomEvent("Hide_Response", []);
	End = -1;
}
***