***Metadata***
***
Script_Name = "Checkpointless";
Script_AuthorLogin = "bigbang1112";
Script_Description = "Remove all checkpoints and keep the holes.";
***

***Main***
***
declare Blocks = GetBlocks();

for(i,0,Blocks.count-1) {
	declare Block = Blocks[i];
	if(Block.Waypoint == "Checkpoint") {
		RemoveBlock(Block.Coord);
		SetStatusProgress((i+1.0)/Blocks.count);
		SetStatusMessage("Checkpoint found. " ^ Block.Name);

		yield;
	}
}

Solution();
***

***Main_Fast***
***
foreach(Block,GetBlocks())
	if(Block.Waypoint == "Checkpoint")
		RemoveBlock(Block.Coord);
Solution();
***