***Metadata***
***
Script.Name = "Checkpointless";
Script.AuthorLogin = "bigbang1112";
Script.Description = "{{{{CHECKPOINTLESS_DESCRIPTION}}}}";
***

***Main***
***
declare Checkpoints = GetCheckpointBlocks();

for(i,0,Checkpoints.count-1) {
	declare Block = Checkpoints[i];
	if(Block.Waypoint == "Checkpoint") {
		RemoveBlock(Block.Coord);
		SetStatusProgress((i+1.0)/Checkpoints.count);
		SetStatusMessage("{{{CHECKPOINT_FOUND}}} " ^ Block.Name);
	}
}

Solution();
***

***Main_Fast***
***
foreach(Block,GetCheckpointBlocks())
	RemoveBlock(Block.Coord);
Solution();
***